<!DOCTYPE html>
<html lang="no">
<head>
        <title>Fresh Fridge</title>
        <meta name="author" content="Gustav">
        <meta name="description" content="nettside for studenter som vil spare miljøet og penger">
        <meta name="keywords" content="matsvinn, studenter, sparing, miljø">
        <meta charset="UTF-8">
        <style> 
        header {
            font-size: 80px;
            color: green;
            font-weight: bold;
            text-align: center;
        }
 
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;

        }
 
        .menu {
            max-height: 30px;
            width: 100%;
            position: sticky;
            top: 0;
            background-color: green;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            width: 1080px;
            max-width: 1080px;
            max-height: 30px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            text-align: justify;
            text-justify: inter-word;
            padding: 14px;
            font:
        }
 
        .info {
            width: 100%;
            bottom: 0px;
            background-color: grey;
            color: white;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
 
        .body_sec {
            margin-left: 20px;
        }
        .reklamefilm{
            padding: 14px;
        }
        </style>
</head>
<body>
    <header class="logo">
        <img width="120" height="120" src="ekte nye logo.png" alt="logoen til FreshFridge">
    </header>

    <nav class="menu">
        <a href="hjem.html">HJEM</a>
        <a href="oppskrifter.html">OPPSKRIFTER</a>
        <a href="kjøleskap.html">KJØLESKAP</a>
        <a href="søk.html">SØK</a>
        <a href="innstillinger.html">INNSTILLINGER</a>
        <a href="om oss.html">OM OSS</a>
    </nav>

    <br>

    <h1 class="reklamefilm">
        <video width="180" height="320" controls>
            <source src="reklamefilm.mp4" type="video/mp4">
          </video>
    </h1>

    <footer class="info">
        instagram: elevbedrift.freshfridge <br>
    </footer>

</body>
</html>
